## Interface: 60200
## Title: |cff1784d1ElvUI |r|cffffffffKnight Frame|r |cffffdc3cv3
## Author: Arstraea
## Version: 3.1_18
## eMail: qjr2513@naver.com
## RequiredDeps: ElvUI
## OptionalDeps: ACP, Skada, SkadaU, Recount, Omen, BlueItemInfo3, DBM-Core, Findparty, InvenCraftInfo2, Examiner
## DefaultState: Enabled
## Notes: Custom User Interface of Elv UI 6.0 version by Arstraea
## SavedVariables: KnightFrame_ArmoryDB

Initialize.lua
Toolkit\Load_Toolkit.xml
Localization\Load_Localization.xml
Core\Load_Core.xml
Media\Load_Media.xml
Modules\Load_Modules.xml
KnightFrame.lua